# springboot-trial

./: .gitignore  README.md  index.md  pom.xml
jetcache/: pom.xml
jetcache/src/main/java/com/example/jetcache/: ApplicationContextHolder.java  JetcacheApplication.java
jetcache/src/main/java/com/example/jetcache/common/: CacheHolder.java  CacheName.java  CommonCache.java  CommonCacheImpl.java  CommonCacheLoader.java
jetcache/src/main/java/com/example/jetcache/config/: CacheEditor.java  EditorConfig.java  JetCacheConfig.java
jetcache/src/main/java/com/example/jetcache/holder/: CacheHolder.java  UserCacheHolder.java  UserCacheLoader.java  UserListCacheLoader.java
jetcache/src/main/java/com/example/jetcache/user/: UserCache.java  UserCacheHolder.java  UserController.java  UserService.java
jetcache/src/main/resources/: application.yml
jetcache/src/test/java/com/example/jetcache/: CacheTest.java  JetcacheApplicationTests.java
jetcache/src/test/java/com/example/jetcache/user/: UserServiceTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatisplus/: ApplicationContextHolder.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/example/mybatisplus/codegen/: CodeGenerator.java  SqlGenerator.java
mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: ApplicationContextHolder.java  BatchMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/model/: UserPO.java
mybatis-plus/src/main/resources/: application.properties  application.yml
mybatis-plus/src/test/java/com/example/businessinstance/: BusinessInstanceApplicationTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/example/jpa/: ApplicationContextHolder.java  SpringJpaApplication.java
spring-jpa/src/main/java/com/example/jpa/async/: AsyncRepository.java  AsyncService.java
spring-jpa/src/main/java/com/example/jpa/attrOverride/: BasePO.java  ConcretePO.java  ConcretePO2.java  ConcreteRepository.java  ConcreteRepository2.java
spring-jpa/src/main/java/com/example/jpa/attroverride/: BasePO.java  ConcretePO.java  ConcretePO2.java  ConcreteRepository.java  ConcreteRepository2.java
spring-jpa/src/main/java/com/example/jpa/audit/: AuditorAwareForUser.java  DateTimeAuditConfig.java  DateTimeProviderConfig.java  Order.java  OrderPO.java  OrderRepository.java  Record.java  RecordEntityListener.java  RecordPO.java  RecordRepository.java  User.java  UserRepository.java
spring-jpa/src/main/java/com/example/jpa/base/: ExampleService.java  Forum.java  ForumPO.java  ForumRepository.java  ForumRepository2.java  ForumRepositoryDefinition.java  User.java  UserRepository.java
spring-jpa/src/main/java/com/example/jpa/batch/: ApplicationContextHolder.java  BatchController.java  BatchRepository.java  BatchUserPO.java  BatchUserRepository.java  CommentPO.java  CommentRepository.java  ConcatSqlRepository.java  DemoBatch.java  DemoBatchRepository.java
spring-jpa/src/main/java/com/example/jpa/convert/: ConverterConfig.java  NativeConverter.java
spring-jpa/src/main/java/com/example/jpa/graph/: GraphMainPO.java  GraphMainRepository.java  GraphMappingPO.java  GraphSubPO.java  GraphSubRepository.java
spring-jpa/src/main/java/com/example/jpa/logicdelete/: LogicDeleteRepository.java  MainPO.java  SubPO.java
spring-jpa/src/main/java/com/example/jpa/multiDatasource/: DataSourceConfig.java
spring-jpa/src/main/java/com/example/jpa/multidatasource/: DataSourceConfig.java
spring-jpa/src/main/java/com/example/jpa/nameGraph/: GraphMainPO.java  GraphMainRepository.java  GraphMappingPO.java  GraphSubPO.java  GraphSubRepository.java
spring-jpa/src/main/java/com/example/jpa/namegraph/: GraphMainPO.java  GraphMainRepository.java  GraphMappingPO.java  GraphSubPO.java  GraphSubRepository.java
spring-jpa/src/main/java/com/example/jpa/query/: MainSubRepository.java
spring-jpa/src/main/java/com/example/jpa/queryDSL/: QMainPO.java  QSubPO.java  QueryConfig.java
spring-jpa/src/main/java/com/example/jpa/querydsl/: DepartmentPO.java  QUser.java  QueryConfig.java  UserDTO.java  UserPO.java  UserRepository.java  (+3 more)
spring-jpa/src/main/java/com/example/springjpa/: JpaApplication.java
spring-jpa/src/main/resources/: application.properties  application.yml
spring-jpa/src/test/java/com/example/jpa/: AsyncServiceTest.java  AttrOverrideTest.java  ForumRepositoryTest.java  MultiDataSourceTest.java  UserRepositoryTest.java  VersionTests.java
spring-jpa/src/test/java/com/example/springjpa/: AssociationTest.java  AttrOverrideTest.java  ForumRepositoryTest.java  JokeRepositoryTest.java  JpaApplicationTests.java  MultiDataSourceTest.java  RepositoryTest.java  VersionTests.java
spring-jpa/src/test/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  application.properties  application.yml
spring-mvc/src/main/resources/spring/: exception.xml  privilege.xml
spring-mvc/src/test/java/com/example/springmvc/: DocTests.java  MvcTestHelper.java  PrivilegeTest.java  UserControllerTests.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/springredis/: SpringRedisApplication.java
spring-redis/src/main/resources/: application.yml  redisson.yml
spring-retry/: pom.xml
spring-retry/src/main/java/com/example/springretry/: RetryService.java  RetryServiceImpl.java  SpringRetryApplication.java
spring-retry/src/main/resources/: application.yml
spring-retry/src/test/java/com/example/springretry/: RetryServiceImplTest.java
spring-security/oauth2-client-resource/: pom.xml
spring-security/oauth2-password-auth/: pom.xml
spring-security/oauth2-password-resource/: pom.xml
spring-security/oauth2-password-resource/src/main/resources/: application.yml
swagger/: .swagger-codegen-ignore  pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.yml  pet.yml
swagger/src/main/resources/templates/: sample.hbs
(+492 files in other folders)
