spring.application.name=ribbon-consumer
server.port=8091
eureka.instance.appname=ribbon-consumer
#eureka.instance.virtual-host-name=ribbon-consumer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
