
spring.application.name=feign-consumer
server.port=8090
eureka.instance.appname=feign-consumer
#eureka.instance.virtual-host-name=feign-consumer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
