server.port=8101
spring.application.name=mybatis-plus
eureka.instance.appname=mybatis-plus
#eureka.instance.virtual-host-name=mybatis-plus
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
