
server.port=8093
spring.application.name=business-instance
eureka.instance.appname=business-instance-b
eureka.instance.virtual-host-name=business-instance
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
