server.port=8080
eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# serverA
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/
