server.port=8100
spring.application.name=spring-jpa
eureka.instance.appname=spring-jpa
#eureka.instance.virtual-host-name=business-instance
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# multi-datasource config
spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.primary.datasource.username=root
spring.primary.datasource.password=123456
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=123456
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true